{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sites-vital.gl.joinmc.link",
          "assigned_srv": "sites-vital.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cb56b0da-3ada-4795-b552-e5be9c205f9f",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12416,
          "port_start": 12415,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-20T01:48:44.151005Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3ec4bf65-8a88-473c-ac5e-eb1bb719edeb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d23ffbd4-8b67-4d09-a5de-1c7f3a784166",
          "agent_name": "from-key-a851",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
